const express = require('express')
const app = express()
const port = 3000


const { auth, requiresAuth, claimIncludes } = require('express-openid-connect');
app.use(
  auth({
    issuerBaseURL: 'https://keycloak.net/realms/my/',
    baseURL: 'http://hello-world.net:3000',
    clientID: 'hello-world',
    secret: 'U5XEqm4GYbaPWd39dROv2Lrr6vQ5UnuC',
    idpLogout: true,
    authorizationParams: {
      response_type: 'id_token',
      response_mode: 'form_post',
      scope: 'openid profile email'
    },
  })
);

app.get('/', (req, res) => {
  res.send('Hello World! <a href="/profile">profile</a>');
});

app.get('/profile', requiresAuth(), (req, res) => {
  res.send(JSON.stringify(req.oidc.user));
});

process.env.NODE_TLS_REJECT_UNAUTHORIZED = 0

app.listen(port, () => {
  console.log(`Example app listening on port ${port}`)
})